spring.datasource.url = jdbc:mysql://localhost:3306/cafe_project
spring.datasource.username = root
spring.datasource.password = Mlv2102001!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8090

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
